<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL-DBA-SCRIPTS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="testdb.crgwlklgcvne.ap-southeast-2.rds.amazonaws.com:admin">
          <Created>2020-05-15T21:24:28.3882388+10:00</Created>
          <Type>SQL</Type>
          <Server>testdb.crgwlklgcvne.ap-southeast-2.rds.amazonaws.com</Server>
          <UserName>admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLtoMongo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:testdb.crgwlklgcvne.ap-southeast-2.rds.amazonaws.com:False:admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>testdb.crgwlklgcvne.ap-southeast-2.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>admin</AssociatedConnUserName>
          <FullPath>SQLtoMongo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>